# lq

./: README.md  pom.xml
src/main/java/com/lqstar/: LqstarApplication.java  SwaggerConfig.java
src/main/java/com/lqstar/common/: TokenService.java  TreeUtil.java
src/main/java/com/lqstar/config/: CorsConfig.java  DruidConfiguration.java  FilterConfig.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/lqstar/controller/: HelloController.java  LoginController.java
src/main/java/com/lqstar/controller/manager/: MenuController.java  RoleController.java
src/main/java/com/lqstar/domain/: BaseRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/lqstar/mapper/: MenuMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/lqstar/model/: Boy.java  Menu.java  Meta.java  PageMenu.java  Permission.java  Role.java  SysPermission.java  SysRole.java  SysUser.java  SysUser2.java  SysUserRole.java  TokenBean.java  User.java  UserBean.java
src/main/java/com/lqstar/service/: LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/lqstar/shiro/: AnyRolesAuthorizationFilter.java  CustomModularRealmAuthenticator.java  CustomizedToken.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JwtAuthFilter.java  JwtToken.java  MyShiroRealm.java
src/main/java/com/lqstar/utils/: CommonUtil.java  FastJson2JsonRedisSerializer.java  JwtUtils.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java
src/main/java/com/lqstar/vo/: Result.java  UserInfo.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapping/: MenuMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html  kyUtilJS.js
src/main/resources/static/kendoui/: styles.css
src/main/resources/static/layer/: basejs.jsp
src/main/resources/static/static/css/: app.167151e8fb0ad81722ff260380bad6a0.css  app.167151e8fb0ad81722ff260380bad6a0.css.map
src/main/resources/static/static/js/: app.dcfe342e8f2c4205e86e.js  app.dcfe342e8f2c4205e86e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: addUser.html  index.html  login.html  vueHello.html
src/test/java/com/example/lqstar/: LqstarApplicationTests.java
